*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.tab{
  .add{
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border:1px solid #000000;
    font-size: 30px;
    text-align: center;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  position: relative;
  width: 700px;
  height: 500px;
  margin: 100px auto;
  border:1px solid #000000;
  nav{
    width: 100%;
    height: 100px;
    li{
      input{
        width:80px;
        height: 30px;
        margin: auto;
      }
      list-style: none;
      width:100px;
      height: 100px;
      float: left;
      line-height: 100px;
      text-align: center;
      border-right:1px solid #000000;
      border-bottom: 1px solid #000000;
      position:relative;
      :nth-child(2){
        position: absolute;
        top: 0px;
        right: 0px;
        width: 30px;
        height: 30px;
        display: block;
        color: red;
        line-height: 30px;
        background-color: green;
        cursor: pointer;
      }
    }
    .liStyle{
      border-bottom: 0px;
    }
  }
  .main{
    width: 100%;
    height: 400px;
    section{
      width: 100%;
      height: 100%; 
      font-size: 30px;
      font-weight:800px;
      line-height: 400px;
      display: none;
    }
    .sectionStyle{
      display: block;
    }
  }
}